{
  "name": "ia-analitica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1"
  }
}
